/*

---- 01 Typography:
- Font weights:
Default: 400; 
Medium 500,
Semi-bold 600,
Bold 700

- Line heights:
Default: 1
Small:1.05
Medium: 1.2
Paragraph:1.6

 -Letter-spacing
 0.5px
 0.75px;


- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* ---- 02 Colors 
 - Primary:#e67e22
 - Tints:#fdf2e9
 - Shades:#eb984e
 - Accents:
 - Greys: rgb(50, 50, 50);
 
 ---- 03 Shadows:
 
 
 
 ---- 04 Border radius: 
 
Default: 9px;
Medium:11px

 ---- 05 Whitespaces:
- SPACING SYSTEM (px)
/* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */

html {
  /* font-size: 10px */
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
*:focus {
  outline: none; */
/* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
/* box-shadow: 0 0 0 0.8rem #ffb97b;
} */

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

/* ****************** */
/* GENERAL REUSABLE COMPONENTS */
/* ****************** */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;

  margin-bottom: 9.6rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid--2-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-column {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-column {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.hero-heading-primary {
  letter-spacing: -0.6px;
  font-weight: 600;
  line-height: 1.05;
  color: #333;
  font-size: 5.2rem;
}

.heading-secondary,
.hero-heading-primary,
.heading-tertiary {
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  letter-spacing: 1px;
  line-height: 1.2;
  font-size: 4.8rem;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.hero-btn:link,
.hero-btn:visited {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}
.hero-btn-flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.btn--main:link,
.btn--main:visited {
  background-color: #e67e22;
}
.btn--main:hover,
.btn--main:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fae5d3;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 3px #fff;
}

.center-text {
  text-align: center;
}
.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.link:link,
.link:visited {
  color: #cf711f;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: 0.3s;
}

.link:hover,
.link:active {
  color: #884b00;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  color: #b75500;
  width: 30px;
  height: 30px;
}
