/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128   */

/* ****************** */
/* 1344px/16px = 84em */
/*BELOW 1344px*/
/* ****************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .hero-heading-primary {
    font-size: 4.4rem;
  }

  .testimonials-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    gap: 6.1rem;
  }
}

/* ****************** */
/*BELOW 1230px*/
/* ****************** */

@media (max-width: 77em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 6.4rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ****************** */
/*BELOW 1120px*/
/* ****************** */

@media (max-width: 70em) {
  .plane-price {
    font-size: 4.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .header-list {
    gap: 2.4rem;
  }
}

/* ****************** */
/* BELOW 960px (tablets) */
/* ****************** */

@media (max-width: 60em) {
  .plane-price {
    font-size: 3.6rem;
  }

  .section-pricing {
    padding: 3.6rem;
  }
  .pricing-plan {
    width: 80%;
  }

  /* 8px/16px = 0.5 = 50% */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-btn-flex-container {
    justify-content: center;
  }

  .hero-img {
    width: 60%;
  }
  .hero-delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .list-item {
    line-height: 1.2;
  }

  .cta-grid {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  button.btn {
    margin-top: 1.6rem;
  }
  /* ****************** */
  /* Mobile nav */
  /* ****************** */

  .btn-mobile-nav {
    display: block;
  }

  .nav-open .header-nav {
    opacity: 98%;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .header-nav {
    background-color: rgba(255, 255, 255, 0.974);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;

    /* hide visually */
    opacity: 0;

    /* hide for keyboard and mouse */
    pointer-events: none;

    /* hide for screen readers */
    visibility: hidden;
  }

  .header-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .header-list-items:link,
  .header-list-items:visited {
    font-size: 3rem;
  }
}
/* ****************** */
/* 750px/16px = 47em */
/* BELOW 750px (Smaller tablets) */
/* ****************** */

@media (max-width: 47em) {
  .grid--3-column,
  .grid--4-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
    align-items: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .section-pricing {
    padding: 2rem;
  }

  .grid--5-column {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  /* change footer font size late */

  .social-icon {
    height: 3.6rem;
    width: 3.6rem;
  }
  .footer-heading {
    font-size: 2.4rem;
  }
  .footer-link:visited,
  .footer-link:link {
    font-size: 2rem;
  }
  .adress {
    font-size: 2rem;
  }
}

/* ****************** */
/* 650px/16px = 47em */
/* BELOW 650px (Phone) */
/* ****************** */

@media (max-width: 40em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--4-column,
  .grid--3-column,
  .grid--2-column {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 2.4rem;
  }
  .hero-section {
    padding: 0 0 9.6rem 0;
  }
  .hero-btn:link,
  .hero-btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  .footer-heading {
    font-size: 1.8rem;
  }
  .footer-link:visited,
  .footer-link:link {
    font-size: 1.4rem;
  }
  .adress {
    font-size: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(24px);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials-gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
  }
  .cta-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 34rem;
    grid-row: 1;
  }
  .icon-mobile-nav {
    width: 4.6rem;
  }
}
