/* ****************** */
/* HEADERS */
/* ****************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fdf2e9;

  /* Because we want to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.header-logo {
  height: 2.2rem;
}

/* ****************** */
/* Mobile Navigation */
/* ****************** */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 6.4rem;
  width: 6.4rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon> */

/* ****************** */
/* Navigation */
/* ****************** */

.header-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.header-list-items:link,
.header-list-items:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: 0.3s;
}

.header-nav-cta:link,
.header-nav-cta:visited {
  color: white;
  background-color: #e56d04;
}

.header-nav-cta:link,
.header-nav-cta:active {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e56d04;
}

.header-list-items:hover,
.header-list-items:active {
  color: #e56d04;
}

.header-nav-cta:hover {
  background-color: #cf711f;
  color: #fff;
}

/* ****************** */
/* HERO SECTIONS */
/* ****************** */

.hero {
  max-width: 130rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 5rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.hero-delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.hero-delivered-faces {
  display: flex;
}

.hero-delivered-faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;

  margin-right: -1.6rem;
}

.hero-delivered-faces img:last-child {
  margin-right: 0;
}

.hero-customers-text {
  font-size: 1.8rem;
  font-weight: 600;
}

/* ****************** */
/* LOGOS SECTIONS */
/* ****************** */

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #999;
  text-align: center;
  margin-bottom: 2.4rem;
}
.section-featured {
  padding: 4.8rem 0 0 0;
}
.hero-delivered-text-highlight {
  color: #b75500;
  font-weight: 700;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ****************** */
/* HOW IT'S WORK */
/* ****************** */

.section-how {
  margin-top: 9.6rem;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #dee2e6;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;

  position: relative;
}

.step-img-box:hover {
  transform: scale(1.03);
}

.step-img-box:after,
.step-img-box:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box:before {
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box:after {
  width: 45%;
  padding-bottom: 45%;
  border-radius: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ****************** */
/* MEALS SECTION */
/* ****************** */

.section-meals {
  padding: 9.6rem 0;
}
.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: 0.3s;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: #69db7c;
  border-radius: 8px;
  font-weight: bold;
}
.tag--paleo {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: #ced4da;
  border-radius: 8px;
  font-weight: bold;
}

.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.4rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-atribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #b75500;
}

strong {
  font-weight: 500;
}

.all-recipes {
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
}

/* ****************** */
/* TESTIMONIALS SECTIONS */
/* ****************** */

.section-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.15rem;

  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.testimonials-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: 0.2s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ****************** */
/* PRICING SECTIONS */
/* ****************** */

.section-pricing {
  padding: 9.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--complete {
  background-color: white;
}

.plan-header--best-value {
  position: relative;
  overflow: hidden;
}

.plan-header--best-value::after {
  content: 'Best value';
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 5%;
  right: -10%;
  transform: rotate(45deg);
  background-color: #ffe100;
  padding: 0.8rem 4rem;
  color: rgb(26, 26, 26);
}

.pricing-plane--starter {
  justify-self: end;
  box-shadow: 0 0 3px rgba(255, 194, 97, 0.97);
}

.plane-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plane-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plane-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: rgb(131, 131, 131);
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.list-item strong {
  font-weight: 600;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.features-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1rem;
}
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #dc6700;
  background-color: #f9f0e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.6rem;
}

.plane-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 6.4rem;
}

.margin-bottom {
  margin-bottom: 4.6rem !important;
}

/* ****************** */
/* CTA SECTION */
/* ****************** */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;

  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #ffb26f, #e36f08);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45290a;
}

.cta-text-box .heading-secondary {
  margin-bottom: 3.2rem;
  font-size: 4.1rem;
}

.cta-text {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.092), rgba(230, 125, 34, 0.161)),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  background-color: #442a0b;
  color: #fff3dd;
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: 0.2s;

  align-self: flex-end;
  padding: 1.4rem;
}
.cta-grid *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.349);
}

.cta-form button:hover {
  background-color: #dad4ce;
  color: #201405;
}

/* ****************** */
/* FOOTER SECTION */
/* ****************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgb(125, 125, 125);
  margin-top: auto;
}

.address-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: rgb(125, 125, 125);
}

.footer-logo {
  display: flex;
  margin-bottom: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:visited,
.footer-link:link {
  text-decoration: none;
  font-size: 1.6rem;
  color: rgb(125, 125, 125);
  transition: 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: rgb(27, 27, 27);
}

.up-button {
  display: flex;
  justify-content: center;
}

.up-btn:visited,
.up-btn:link {
  background-color: #ffffff;
  color: rgb(126, 126, 126);

  margin-top: 4.8rem;
  box-shadow: 0 0 0.2rem #ef8d38;
}
